spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0d9ffa37109d44
spring.mail.password=c41dc6587a7fb3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.social.facebook.appId=2564444600525881
spring.social.facebook.appSecret=ee2772e71d848210ab2b025ffab1b007

server.port=8081
